<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    .header {
      padding: 1px;
      text-align: center;
      background: lavender;
      color: black;
      font-size: 30px;
      width: 1000px;
    }

    .waifu {
      padding: 20px;
      text-align: left;
      background-color: white;
      color: lavender;
      font-size: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      font-size: 30px;
    }

    .zella {
      text-align: right;
      background-color: lavender;
    }


    input#search {
      position: relative;
      top: 0%;
      right: 0;
      left: 0%;
    }

    .home {
      text-align: left;
      background-color: lavender;
    }

    .homee {
      font-size: 25px;
      background-color: lavender;
    }

    .bell {
      background-color: lavender;
      font-size: 35px;
    }

    .MM {
      text-align: center;
      left: 15px;
      padding: 10px 10px;
    }


    .jelllll {
      text-align: center;
      height: 20px;
    }

    .hellala {
      font-size: 25px;
    }

    .meh {
      font-size: 15px;
    }

    .body {
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body class="body">
  <center>
    <h3>by:Emanuel jaghrati</h3>
    <h3>by: Keven Beck</h3>
    <div class="header">
      <h1>W & H labs</h1>
      <div>
        <img src="into space.jpg" height="300" width="250">
      </div>
    </div>
    <div class="topnav">
      <div class="MM">
        <button><a type="button" href="red.html">Help</a></button><br>
        <button><a href="green.html">About</a></button>
        <button><a href="blue.html">products</a></button>
        <button><a href="yellow.html">gallery</a></button>
      </div>
      <div class="jelllll">
        <input id="search" type="text" placeholder="Search..">
      </div>
      <div class="bell">
        <p>location</p>
        <img src="never_gonna_climb.png">
        <p>We might be up this mountain or not we like to keep our lab away from the poeple but for the people</p>

        <body class="zella">
          <p class="homee">This could be you our company support this kind of work and we will set up what you need for
            the basic layout and you get to choose your waifu and or husbando the fee for te set up is fixed at $550.00
            and the rest will depened on you.</p><img src="this could be you.png" height="350" width="450">

          <body class="home">
            <p class="homee">DEVGU-P Corporation will recive credit for the creation of this game and i recomend it to
              be
              played</p>
            <img src="king_original.png" height="350" width="600">
  </center>
</body>
<center>
  <form action="" class="homee">
    <h4>At W & H labs we would like to hear your words</h4>
    <input type="checkbox" id="Very good" name="Very good" value="Very good">
    <label class="meh" for="good"> Very good</label><br>
    <input type="checkbox" id="Meh" name="Meh" value="Meh">
    <label class="meh" for="Meh"> Meh</label><br>
    <input type="checkbox" id="Very bad" name="Very bad" value="Very bad">
    <label class="meh" for="Very bad"> Very bad</label><br>

    <h6>What kind of person are you</h6>
    <div>
      <label class="meh" for="waifu">waifu</label><br>
      <input type="radio" id="waifu" name="waifu" value="waifu"><br>

      <label class="meh" for="normie">normie</label><br>
      <input type="radio" id="normie" name="waifu" value="normie"><br>

      <label class="meh" for="husbando">Husbando</label><br>
      <input type="radio" id="husbando" name="waifu" value="husbando">
    </div>
    <label class="hellala" for="W & H labs">Review our site:</label>
    <textarea id="W & H labs" name="W & H labs" rows="4" cols="50">
        </textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</center>

</body>

</html>