<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="partpro.css" />
    <style>
        .body {
            background-color: firebrick;
        }

        .head {
            grid-area: head;
            background-color: crimson;
            border: double black;
        }

        .whatdo {
            grid-area: whatdo;
            border: double firebrick;
        }

        .specreq {
            grid-area: specreq;
            border: double firebrick;
        }

        .reveiws {
            text-align: center;
            grid-area: reveiws;
            border: double firebrick;
        }

        .fish {
            text-align: right;
        }

        .best-girl {
            text-align: left;
        }

        .isr {
            display: flex;
        }

        .whatdo {
            font-size: 30pt;
        }
    .topnav {
    overflow: hidden;
    background-color: aqua;
    font-size: 30px;
    }
</style>
</head>

<body class="body">
    <div class="topnav">
        <a href="index.html">RETURN</a>
    </div>

    <div class="head">
        <div class="h1">
            <h1><strong>WHAT IS OUR LAB TO YOU</strong></h1>
        </div>
    </div>
    <div class="whatdo">
        <p>
            At W & H labs we strive to create as many waifu/husbando products as we
            can in our warhouse atop the mountain. Founded april 20, 1969 waifu and
            husbando creation lab has been creating waifu and husbando products
            alike. Making quality bodypillows, lamps chairs, hoodies, and even
            rulers Since 1969. We make products accoring to the cusomers needs and
            wants with high quality. we are on top of a mountain in ZA WAURDOOO.
        </p>
    </div>
    <div class="specreq">
        <p></p>
    </div>
    <div class="isr">
        <div class="best-girl">
            <img src="glasses.jfif">
        </div>
        <div class="reveiws">
            <h1>
                <strong>
                    <p>reveiws</p>
                </strong>
            </h1>
            <p>kanye- [★★★★★]"its kanye"</p>
            <p>
                doug- [★★★★☆]"was ok came 1 month late sponge bob chair was worth it"
            </p>
            <p>eren yeager- [☆☆☆☆☆]it was bad quality and i didnt like it</p>
            <p>among us red imposter- [★★★★★]"sus"</p>
        </div>
        <div class="fish">
            <img src="moreglasses.jfif">
        </div>
    </div>
</body>

</html>