<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

    .waifu {
      padding: 20px;
      text-align: left;
      background-color: white;
      color: crimson;
      font-size: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: aqua;
      font-size: 30px;
    }
    .zella {
      text-align: right;
    }
  </style>
</head>

<body>
  <h3>by:Emanuel jaghrati</h3>
  <div class="header">
    <h1>W & H labs</h1>
  </div>
  <div class="topnav">
    <a href="red.html">Help</a>
    <a href="green.html">About</a>
    <a href="blue.html">products</a>
    <a href="yellow.html">gallery</a>
    <input type="text" placeholder="Search..">
  </div>
  <h1>Homepage</h1>
  <div>
  <p>location</p>
  <img src="never_gonna_climb.png">
  <p>We might be up this mountain or not we like to keep our lab away from the poeple but for the people</p>
  </div>
  <div class="zella">
    <img src="this could be you.png" height="350" width="450">
  </div>
</body>

</html>