<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jell {
            background-color: crimson;
        }

        .solid {
            border-style: solid;
        }

        .ham {
            text-align: right;
        }

        .topnav {
            overflow: hidden;
            background-color: aqua;
            font-size: 30px;
        }

        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: aquamarine;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: aquamarine;
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        .hella {
            font-size: 25px;
        }
        .zim {
            text-align: left;
        }
        .yell {
            text-align: right;
        }
    </style>
</head>

<body class="jell">
    <div class="topnav">
        <a href="index.html">RETURN</a>
    </div>
    <h2 class="solid">Things we would like to let you know when we want to let you know more about what you are buying.
    </h2>
    <p>This is one of the favored lists to follow for opp</p>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ml1QR9YfReE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p class="hella">Cerdit will go to Gigguk for the video's because they were posted under his youtube channel</p>
    </div>
    <div class="ham">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AN-65xgI-bw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="zim">
        <img src="yuno gasai.png" height="400" width="300">
    </div>
    <div class="yell">
        <p class="hella">She was the one with the longest survival time in the anime</p>
        <img src="longest life.png" height="400" width="500">
    </div>
</body>

</html>